{
  "name": "legacy-dynamic-import-plugin",
  "version": "1.0.0",
  "description": "A Plugin whick makes the dynamic import of commonjs in webpack@4+ works like previous versions.",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macisi/legacy-dynamic-import-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "ryan.bian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macisi/legacy-dynamic-import-plugin/issues"
  },
  "homepage": "https://github.com/macisi/legacy-dynamic-import-plugin#readme"
}
